{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-JTQOR81\\SQLEXPRESS2014;Database=one_Identity_Db;User Id=app;Password=1234;MultipleActiveResultSets=true"
  }
}
